###########################################----CREDENTIALS-----############################################################
CUID=AC70068
PASSWORD=Arshi1994#


###########################################----TEST_1-----############################################################

#----------ACT------------#
TEST1_AUTH_URL=http://act-env1.idc1.level3.com:8081/ac-ip-rs-web/rs/auth
TEST1_FETCH_URL=http://act-env1.idc1.level3.com:8081/ac-ip-rs-web/rs/view/default/data?q0=
TEST1_FETCH_DETAILS_FROM_REQ_ID=http://act-env1.idc1.level3.com:8081/ac-ip-rs-web/rs/requestPayload?requestID=

#----------ACT------------#
TEST1_SASI_ASRI=https://sasi-test1.kubeodc-test.corp.intranet/inventory/v1/asri/services?name=
TEST1_SASI_ARM=https://sasi-test1.kubeodc-test.corp.intranet/inventory/v1/arm/services?name=

#----------OmniVue------------#
TEST1_OMNIVUE=https://omnivue-test1.test.intranet/OMNIVue/OV/inventorySearch.do
#############################################----TEST_2-----############################################################

#----------ACT------------#
TEST2_AUTH_URL=http://act-env2.idc1.level3.com:8081/ac-ip-rs-web/rs/auth
TEST2_FETCH_URL=http://act-env2.idc1.level3.com:8081/ac-ip-rs-web/rs/view/default/data?q0=
TEST2_FETCH_DETAILS_FROM_REQ_ID=http://act-env2.idc1.level3.com:8081/ac-ip-rs-web/rs/requestPayload?requestID=

#----------SASI------------#
TEST2_SASI_ASRI=https://sasi-test2.kubeodc-test.corp.intranet/inventory/v1/asri/services?name=
TEST2_SASI_ARM=https://sasi-test2.kubeodc-test.corp.intranet/inventory/v1/arm/services?name=

#----------OmniVue------------#
TEST2_OMNIVUE=https://omnivue-test2.test.intranet/OMNIVue/OV/inventorySearch.do

#############################################----TEST_4-----#############################################################

#----------ACT------------#
TEST4_AUTH_URL=http://act-env4.idc1.level3.com:8081/ac-ip-rs-web/rs/auth
TEST4_FETCH_URL=http://act-env4.idc1.level3.com:8081/ac-ip-rs-web/rs/view/default/data?q0=
TEST4_FETCH_DETAILS_FROM_REQ_ID=http://act-env4.idc1.level3.com:8081/ac-ip-rs-web/rs/requestPayload?requestID=

#----------SASI------------#
TEST4_SASI_ASRI=https://sasi-test4.kubeodc-test.corp.intranet/inventory/v1/asri/services?name=
TEST4_SASI_ARM=https://sasi-test4.kubeodc-test.corp.intranet/inventory/v1/arm/services?name=

#----------OmniVue------------#
TEST4_OMNIVUE=https://omnivue-test3.test.intranet/OMNIVue/OV/inventorySearch.do

###########################################----IP_CLEANUP_URLs-----#########################################################
TEST_GET_IP=https://sasi-sasiwrap-test1.kubeodc.corp.intranet/wrappers/nisws/ipBlocks?circuitId=
TEST_IP_Release=https://sasi-sasiwrap-test1.kubeodc.corp.intranet/wrappers/nisws/ipRelease

###########################################----RUBICON_URLs-----#########################################################
RUBICON_INT_DESCRIPTION_URL=http://rubicon-test01.idc1.level3.com:8080/nds.services/query/intDescriptions?tid=
RUBICON_CHECKPORTS_URL=http://rubicon-test01.idc1.level3.com:8080/nds.services/query/checkPorts?tid=



